<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.HomeFragment">

        <ImageView
            android:id="@+id/backgroundImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:src="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:fontFamily="@font/gugi"
            android:shadowColor="#33131313"
            android:shadowDx="8.0"
            android:shadowDy="10.0"
            android:shadowRadius="4.0"
            android:text="행고"
            android:textColor="@color/logoSky"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/backgroundImg"
            app:layout_constraintStart_toStartOf="@id/backgroundImg"
            app:layout_constraintTop_toTopOf="@id/backgroundImg"
            app:layout_constraintVertical_bias="0.115" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:text="세영님"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/profileCardView"
            app:layout_constraintTop_toBottomOf="@id/profileCardView"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/abhayalibre_semibold"
            android:shadowColor="#252525"
            android:shadowDx="7.0"
            android:shadowDy="5.0"
            android:shadowRadius="7.0"
            android:text="가보고 싶은 여행지가 있으신가요?"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/searchCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCardView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="75dp"
            app:cardElevation="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/home_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/searchCardView"
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:layout_marginTop="230dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:ems="10"
                    android:fontFamily="@font/abhayalibre_semibold"
                    android:gravity="center"
                    android:hint="검색어를 입력해주세요"
                    android:imeOptions="actionSearch"
                    android:inputType="textPersonName"
                    android:textColorHint="#B1B1B1"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/serachButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/search_icon" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/todayTitle_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/searchCardView">

            <TextView
                android:id="@+id/todaySpotText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/abhayalibre_semibold"
                android:text="오늘의 여행지"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/todayArrow"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="250dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:src="@drawable/arrow_icon" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todayRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/todayTitle_layout"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/hotTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todayRecycler">

            <TextView
                android:id="@+id/hotSpotText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/abhayalibre_semibold"
                android:text="오늘의 숙박 업소"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/hotArrow"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="227dp"
                android:layout_marginLeft="227dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/arrow_icon" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hotRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotTitleLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/famousTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotRecycler">

            <TextView
                android:id="@+id/famousSpotText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/abhayalibre_semibold"
                android:text="오늘의 축제"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/famousArrow"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/arrow_icon"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/famousRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/famousTitleLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>